{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/generated",
      "!**/pnpm-lock.yaml"
    ]
  },
  "formatter": { "indentStyle": "space", "indentWidth": 2 },
  "javascript": {
    "formatter": { "quoteStyle": "single" },
    "parser": { "unsafeParameterDecoratorsEnabled": true }
  }
}
